[gd_scene load_steps=12 format=3 uid="uid://bk2xmwg5vnkff"]

[ext_resource type="Texture2D" uid="uid://b0sqcpgkd1q67" path="res://assets/textures/player_ship.png" id="1_luh4e"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_xgc1j"]
[ext_resource type="PackedScene" uid="uid://cnou6jf03cve7" path="res://scenes/rocket.tscn" id="2_cefs7"]
[ext_resource type="AudioStream" uid="uid://bkewehpy25o58" path="res://assets/audio/sfx_laser2.wav" id="4_7730a"]
[ext_resource type="AudioStream" uid="uid://dq7wtdmuwh5dm" path="res://assets/audio/explode.wav" id="5_35352"]

[sub_resource type="Gradient" id="Gradient_uj0hc"]
offsets = PackedFloat32Array(0, 0.497326, 1)
colors = PackedColorArray(0.835294, 0.698039, 0, 0, 0.835294, 0.698039, 0, 1, 1, 0, 0.0117647, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_73nxg"]
gradient = SubResource("Gradient_uj0hc")

[sub_resource type="Curve" id="Curve_p64rq"]
_data = [Vector2(0, 0.484071), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iqwkg"]
curve = SubResource("Curve_p64rq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0jo2m"]
emission_shape = 3
emission_box_extents = Vector3(15, 2.08165e-12, 1)
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 15.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = -200.0
initial_velocity_max = -200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_iqwkg")
color_ramp = SubResource("GradientTexture1D_73nxg")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jacud"]
radius = 21.0
height = 96.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_xgc1j")
rocket_scene = ExtResource("2_cefs7")

[node name="FlameParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(2.08165e-12, 10)
amount = 100
process_material = SubResource("ParticleProcessMaterial_0jo2m")
lifetime = 0.3
trail_lifetime = 0.03

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_luh4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jacud")

[node name="RocketContainer" type="Node" parent="."]

[node name="RocketSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7730a")

[node name="AsplodeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_35352")
