[gd_scene format=3 uid="uid://cg6xtech7i3xi"]

[node name="Waypoints" type="Node"]

[node name="Point0" type="Marker2D" parent="."]
position = Vector2(27, 31)

[node name="Point1" type="Marker2D" parent="."]
position = Vector2(668, 297)

[node name="Point2" type="Marker2D" parent="."]
position = Vector2(51, 535)

[node name="Point3" type="Marker2D" parent="."]
position = Vector2(668, 816)

[node name="Point4" type="Marker2D" parent="."]
position = Vector2(44, 1049)

[node name="Point5" type="Marker2D" parent="."]
position = Vector2(670, 1370)
